<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.huyphan.SmartHome.MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingBottom="10dp"
        android:src="@drawable/audio"
        android:backgroundTint="@color/colorPrimary"/>
    <Button
        android:id="@+id/audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Connect to Audio System"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF" />


</LinearLayout>
