<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context="com.huyphan.SmartHome.MainActivity">

    <TextView
        android:id="@+id/leave_text_view"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You should leave at: N/A"/>
    <TextView
        android:id="@+id/work_start_text_view"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your work start at: N/A."/>
    <TextView
        android:id="@+id/ready_text_view"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You need N/A minutes to get ready."/>
    <TextView
        android:id="@+id/duration_text_view"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It takes you N/A minutes to get to work."/>

    <LinearLayout
        android:id="@+id/home_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:onClick="findHomeLocation">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_location_black_18dp"
            android:tint="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Home Location"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <TextView
        android:id="@+id/home_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="italic"
        android:text="To be added from Google Maps"
        android:onClick="findHomeLocation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:onClick="findWorkLocation"
        android:id="@+id/work_field">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_location_black_18dp"
            android:tint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Work Location"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <TextView
        android:id="@+id/work_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="italic"
        android:text="To be added from Google Maps"
        android:onClick="findWorkLocation"/>

</LinearLayout>